<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <title>Cách tạo liên kết trong HTML</title>
    <style>
        /* Thiết lập nền trang với hình ảnh */
        body {
            background-image: url('abc.jpg');
            background-size: cover; /* Đảm bảo hình ảnh phủ đầy trang */
            background-position: center; /* Canh giữa hình ảnh */
            margin: 0;
            font-family: Arial, sans-serif;
        }
        /* Thêm khoảng cách giữa các liên kết */
        a {
            color: #0000EE; /* Màu liên kết mặc định */
            text-decoration: none;
            font-size: 18px;
        }
        /* Định dạng liên kết khi di chuột vào */
        a:hover {
            color: #FF5733;
        }
    </style>
</head>
<body>
    <a href="https://www.facebook.com/photo?fbid=2813063898776818&set=bc.AbooaorcoxQ7B_5Y_MDnL28NjingXdyWLdFQh9oh7HcS03zU61Ao20PvnDXGIx1VE5FNWZ2dYeKxugJ3ybtNr0RDE7Hce-vapCT6hC4i9oF_Xy5BarrIH_B19rO6fpqZyfFy8A6feDfxFwOQ0K1zJRxc&opaqueCursor=AboiQIgzxCCFuPFsymV0yVLmCQYXdaAM3xWLS817E-V-BVkJ91cDrN80d-UY3Siio7a0I6VmsORyk5VNjnNqX1UxzAg4A0ArmnVC8FJoXV_ny0taxOGRfrTxvemkxYjRwKDoDsRI4rZujNuiSCYPpGlARwZR-BwqBn9B4bv4cBuCLz5_qaS2d0d1cCLUjm-XuHu1cfBscwSfcV4TK18VhLxglJIyMNHD3WXboNSqlN598FgeYmCCUeerU4xEup6Y2YHXwCE5g9ZbpnyuY1B_x8iiF6Io64Oq4Kk7B0V_8OzRWKH0BEFPEr1MSIQTR38t-iLJ7xg1fC-krHW0N0s8u4A9V3mqvzYn_MBxpPrBZSEMQNEiM_c5VEascJaJ1cyaJQJOTgeu6YTTwFBXVMG6lsqWr0hhDnljL9ApZh1iGegAIguyzSsPaSYR45hDElK4La-NaYt-fzvrCq_fjlmqYqpqt04sJREvc00JaeHDndNr7lsrqZZm0guPgWbNsGfPaSKK7yvbQ8geRFqtguB5qjJHrxkTeWTanAyEbf-8Hfnn04qPAwySc_W08fVaFT0kUi6KkR7UE-S5K3qnqVEIr0RCrbJiDUNUTwwpcGzhkYxRyA" target="_blank">
        <img src="https://scontent.fhan5-11.fna.fbcdn.net/v/t1.6435-9/92634865_2813063902110151_7178658198809739264_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=lpZMs3NmUCMQ7kNvgGOjVHS&_nc_zt=23&_nc_ht=scontent.fhan5-11.fna&_nc_gid=AfCcpjUae-LRxTotpWQHpND&oh=00_AYCzGWJPWJM_jEWru6UPgEc85H4K4FQAySGYryJBGTB7BA&oe=67977E1C" 
             width="800px" height="500px" alt="Facebook Logo">
    </a>

</body>
</html>
